CRMOnlineStore/CRMOnlineStore/MainWindow.xaml

<Window x:Class="CRMOnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMOnlineStore"
        mc:Ignorable="d"
        Title="CRM Online Store" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btnCreate" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/plus.png" Margin="10,0"/>
                            <TextBlock Text="Create" Margin="0,7"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>

        <Style x:Key="btnEdit" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/edit.png" Margin="10,0"/>
                            <TextBlock Text="Edit" Margin="0,7"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>

        <Style x:Key="btnDel" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/deleteBtn.png" Margin="10,0"/>
                            <TextBlock Text="Delete" Margin="0,7"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>

        <Style x:Key="btnShow" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/download.png" Margin="10,0"/>
                            <TextBlock Text="Show" Margin="0,7"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem x:Name="ManagersField" Header="Managers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Managers}" 
                          SelectedItem="{Binding SelectedManager}"
                          RowHeight="20" IsReadOnly="True" RowHeaderWidth="0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Managers" Width="*" Binding="{Binding NameManager}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Width="150" Margin="20,0">
                    <Button Style="{StaticResource btnCreate}" Command="{Binding ShowWinCreateManager}"/>
                    <Button Style="{StaticResource btnEdit}" Command="{Binding ShowWinForEditManager}"/>
                    <Button Style="{StaticResource btnDel}" Command="{Binding DeleteManager}"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name="ClientsField" Header="Client">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Clients}" 
                          SelectedItem="{Binding SelectedClient}"
                          RowHeight="20" IsReadOnly="True" RowHeaderWidth="0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Manager" Width="*" Binding="{Binding Manager}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Width="150" Margin="10,0">
                    <Button Style="{StaticResource btnCreate}" Command="{Binding ShowWindowForCreateNewClient}">Create</Button>
                    <Button Style="{StaticResource btnEdit}" Command="{Binding ShowWindowForEditSelectedClient}">Edit</Button>
                    <Button Style="{StaticResource btnDel}" Command="{Binding DeleteClient}">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name="ProductsField" Header="Product">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Products}" 
                          SelectedItem="{Binding SelectedProduct}"
                          RowHeight="20" IsReadOnly="True" RowHeaderWidth="0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Sub. Type" Width="*" Binding="{Binding SubscriptionType}"/>
                        <DataGridTextColumn Header="Sub. Term" Width="*" Binding="{Binding SubscriptionTerm}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Width="150" Margin="10,0">
                    <Button Style="{StaticResource btnCreate}" Command="{Binding CreateProduct}">Create</Button>
                    <Button Style="{StaticResource btnEdit}" Command="{Binding EditProduct}">Edit</Button>
                    <Button Style="{StaticResource btnDel}" Command="{Binding DeleteProduct}">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name="ListsField" Header="Lists">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DataList" AutoGenerateColumns="True"
                          SelectedItem="{Binding SelectedProduct}"
                          RowHeight="20" IsReadOnly="True" RowHeaderWidth="0">
                </DataGrid>

                <StackPanel Grid.Column="1" Width="150" Margin="10,0">
                    <TextBlock Text="Load By:" Margin="0, 10"/>
                    <ComboBox x:Name="FilterList" SelectionChanged="Filters_SelectionDataSource"/>
                    <TextBlock Text="Request:" Margin="0, 10"/>
                    <TextBox x:Name="FieldRequest" />
                    <Button x:Name="ButtonShow" Style="{StaticResource btnShow}" 
                            Click="ButtonShow_Click"/>

                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
