CRMOnlineStore/CRMOnlineStore/Views/EditCurrentClient.xaml

<Window x:Class="CRMOnlineStore.EditCurrentClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMOnlineStore"
        mc:Ignorable="d"
        Title="Edit Client" Height="320" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ente name new client:" Margin="10,20,10,5"/>

            <TextBox Grid.Row="1" Text="{Binding NameClient}"
                     VerticalAlignment="Center" Margin="10,10,10,5"/>

            <TextBlock Grid.Row="2" Text="Select manager:" Margin="10,20,10,5"/>

            <ComboBox Grid.Row="3" x:Name="BoxManager"
                      ItemsSource="{Binding Managers}"
                      SelectedItem="{Binding SelectedManager}"
                      VerticalAlignment="Center" Margin="10,10,10,5"/>

            <TextBlock Grid.Row="4" Text="Select status:" Margin="10,20,10,5"/>

            <ComboBox Grid.Row="5" x:Name="BoxStatus"
                      ItemsSource="{Binding Statuses}"
                      SelectedItem="{Binding SelectedStatus}"
                      VerticalAlignment="Center" Margin="10,10,10,5"/>

            <StackPanel Grid.Row="6" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                <Button Width="100" Height="30" Margin="10,10"
                        Command="{Binding EditSelectedClient}">Save</Button>
                <Button Width="100" Height="30" Margin="10,10"
                        Command="{Binding CloseWinEditSelectedClient}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
